<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCTimer</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="nav-container">
            <div class="nav-left">   
                <a href="#hero">Home</a>
                <a href="#about-us">About Us</a>
                <a href="#pro-solvers">Pro Solvers</a>
                <a href="#user-guide">User guide</a> 
            </div>
            <div class="download-btn">
            <a href="#">Download</a>
        </div>
        </div>
        </header>
    <section id="hero">
        <div class="herodiv">
            <h1><small>Your </small><strong>Perfect</strong><br><small>Cube Timer</small></h1>
        </div>
    </section>
    <br>
    <hr>
    <section id="about-us">
        <h1>Welcome to our Rubik’s Cube Timer project!</h1>
        <p>Created with a passion for speedcubing and coding, this site offers a clean, responsive timer to help you track and improve your solve times. Whether you’re just starting out or aiming for your next PB, our tool is here to support your progress.</p>
        <p>More features are on the way—stay tuned, and happy cubing!</p>
        

    <div class="timer">
        <h2>Your time to shine - how fast can you solve the cube?</h2>
        <div id="simple-timer">00:00:00</div>
        <div id="message"></div>
    </div>
    </section>
    <br>
    <hr>
    <section id="pro-solvers">
        <h2><strong>PRO SOLVERS <small>who solve with us</small></strong></h2>
        <div class="solvers-container">
          <div class="solver">
            <p><strong>Tymon Kolasiński</strong> – one of the fastest speedcubers in the world, known for his incredible precision and consistent sub-6 averages.</p>
            <img src="./src/images/tymon.png" alt="Tymon Kolasiński">
          </div>
          <div class="solver">
            <img src="./src/images/yiheng.png" alt="Yiheng Wang">
            <p><strong>Yiheng Wang</strong> – a Chinese speedcubing prodigy who, at just 11 years old, former world records for the fastest 3x3x3 single solve (3.08s) and average (4.03s).</p>
          </div>
          <div class="solver">
            <p><strong>Adrians Vanags</strong> – one of the slowest speedcubers in the Latvia, known for his incredible rages and confident sub-25 averages.</p>
            <img src="./src/images/adrians.png" alt="Tymon Kolasiński">
          </div>
        </div>
      </section>
      <br>
      <hr>
      <section id="user-guide">
        <div class="user-guide-container">
            <h2>Getting Started with the Desktop App</h2>
            <p>This section will guide you through downloading, installing, and using the <strong>RC Timer Desktop App</strong> created with PyQt5.</p>
          
            <div class="guide-step">
              <h3>1. Installation</h3>
              <p>To run the desktop version, make sure you have <strong>Python 3.10+</strong> installed.</p>
            </div>
          
            <div class="guide-step">
              <h3>2. Launch the App</h3>
              <p>Navigate to the project folder and run:</p>
              <code>python main.py</code>
              <p>The application window will open with the RC Timer interface.</p>
            </div>
          
            <div class="guide-step">
              <h3>3. Usage</h3>
              <ul>
                <li>Press and hold <strong>Space</strong> to start and stop the timer.</li>
                <li>The time will display in real time with millisecond accuracy.</li>
                <li>Based on your solve time, you’ll receive fun motivational messages.(On the website)</li>
                <li>The app supports account logins, session tracking, and logout functionality.</li>
              </ul>
            </div>
          
            <div class="guide-step">
              <h3>4. Known Issues</h3>
              <ul>
                <li>Make sure PyQt5 is correctly installed (use <code>pip install pyqt5</code> if not).</li>
              </ul>
            </div>
          
            <p>If you encounter bugs or have suggestions, feel free to contact the developer: <strong>Dmitrijs Orlovics</strong>.</p>
          </div>
          
      </section>
    <footer>
        All rights reserved Dmitrijs Orlovics
    </footer>
    <div class="falling-objects">
        <img src="./src/images/svg/cube.svg" class="falling" />
    </div>
    <script src="./src/script.js"></script>
</body>
</html>